@media(min-width: 1025px) {
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px 1fr));
        grid-template-rows: repeat(3, auto);
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        width: 100vw;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-family: 'Covered By Your Grace', cursive;
        font-size: 4rem;
        font-weight: lighter;
        text-align: center;
        padding: 60px 100px;
        color: transparent;
        background-image: linear-gradient(to left, #9a0526, #7B68EE, #8b9ba5, #cd0c36, #ff0095);
        background-clip: text;
        animation: color 3s linear infinite;
        background-size: 500%;
    }

    @keyframes color {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 100% 50%;
        }
    }
    .logo {
        grid-area: 1 / 2 / 2 / 3;
        width: 20%;
        display: flex;
        justify-self: flex-end;
        padding: 40px;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 2; 
    }
    .contact {
        grid-area: 2 / 2 / 3 / 3;
    }
}
//Mobile
@media (min-width: 320px) and (max-width: 480px) and (orientation:portrait){
    .home {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px 1fr));
        grid-template-rows: repeat(4, auto);
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        width: 90%;
    }
    h1 {
        grid-area: 2 / 1 / 3 / 2;
        font-family: 'Covered By Your Grace', cursive;
        font-size: 3rem;
        font-weight: lighter;
        text-align: center;
        align-self: center;
        padding: 0px;
        color: transparent;
        background-image: linear-gradient(to left, #9a0526, #7B68EE, #8b9ba5, #cd0c36, #ff0095);
        background-clip: text;
        animation: color 3s linear infinite;
        background-size: 500%;
    }
    @keyframes color {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 100% 50%;
        }
    }
    .logo {
        grid-area: 1 / 1 / 2 / 2;
        width: 70px;
        height: auto;
        display: flex;
        justify-self: flex-end;
        padding: 10px;
    }
    .nav {
        grid-area: 3 / 1 / 4 / 2;
        padding: 10px;
    }
    .contact {
        grid-area: 4 / 1 / 5 / 2;
        padding: 10px;
    }
}
//Mobile horizontal
@media (min-width:399px) and (max-width:760px) and ( orientation:landscape){
    .home {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px 1fr));
        grid-template-rows: repeat(3, auto);
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        width: 100vw;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-family: 'Covered By Your Grace', cursive;
        font-size: 3.2rem;
        font-weight: lighter;
        text-align: center;
        padding: 30px;
        color: transparent;
        background-image: linear-gradient(to left, #9a0526, #7B68EE, #8b9ba5, #cd0c36, #ff0095);
        background-clip: text;
        animation: color 3s linear infinite;
        background-size: 500%;
    }

    @keyframes color {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 100% 50%;
        }
    }
    .logo {
        grid-area: 1 / 2 / 2 / 3;
        width: 30%;
        display: flex;
        justify-self: flex-end;
        padding: 30px;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 3;
        padding: 20px;
    }

    .contact {
        grid-area: 3 / 1 / 4 / 3;
        padding: 20px;
    }
}
//Tablet
@media (min-width:481px) and (max-width:768px) and (orientation:portrait){
    .home {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px 1fr));
        grid-template-rows: repeat(3, auto);
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        width: 100vw;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-family: 'Covered By Your Grace', cursive;
        font-size: 4.5rem;
        font-weight: lighter;
        text-align: center;
        padding: 30px;
        color: transparent;
        background-image: linear-gradient(to left, #9a0526, #7B68EE, #8b9ba5, #cd0c36, #ff0095);
        background-clip: text;
        animation: color 3s linear infinite;
        background-size: 500%;
    }

    @keyframes color {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 100% 50%;
        }
    }
    .logo {
        grid-area: 1 / 2 / 2 / 3;
        width: 30%;
        display: flex;
        justify-self: flex-end;
        padding: 30px;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 3;
        padding: 20px;
    }

    .contact {
        grid-area: 3 / 1 / 4 / 3;
        padding: 20px;
    }
}
//Tablet horizontal
@media (min-width:761px) and (max-width:1024px) and (orientation:landscape){
    .home {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px 1fr));
        grid-template-rows: repeat(3, auto);
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        width: 100vw;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        font-family: 'Covered By Your Grace', cursive;
        font-size: 4rem;
        font-weight: lighter;
        text-align: center;
        padding: 60px 100px;
        color: transparent;
        background-image: linear-gradient(to left, #9a0526, #7B68EE, #8b9ba5, #cd0c36, #ff0095);
        background-clip: text;
        animation: color 3s linear infinite;
        background-size: 500%;
    }

    @keyframes color {
        from {
            background-position: 0% 50%;
        }

        to {
            background-position: 100% 50%;
        }
    }
    .logo {
        grid-area: 1 / 2 / 2 / 3;
        width: 20%;
        display: flex;
        justify-self: flex-end;
        padding: 40px;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 3;
        padding: 20px;
    }
    .contact {
        grid-area: 3 / 1 / 4 / 3;
        padding: 20px;
    }
}