.contact{
    display: grid;
    grid-template-columns: repeat(2 auto);
    grid-template-columns: repeat(auto-fit, minmax(180px 1fr));
    grid-template-columns: repeat(auto-fill, minmax(180px 1fr));
    grid-template-rows: repeat(2 auto);
    grid-template-rows: repeat(auto-fill, minmax(80px 1fr));
    grid-template-rows: repeat(auto-fit, minmax(80px 1fr));
}
.info{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2 auto);
    grid-template-columns: repeat(auto-fit, minmax(50px 1fr));
    grid-template-columns: repeat(auto-fill, minmax(50px 1fr));
    grid-template-rows: repeat(2 auto);
    grid-template-rows: repeat(auto-fill, minmax(50px 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px 1fr));
}
h2{
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
}
.redes{
    grid-area: 1 / 2 / -1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 50px;
}
.imgs{
    width: 10%;
}
.me{
    width: 30%;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-self: center;
}
.text{
    grid-area: 1 / 2 / 2 / 3;
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
    display: flex;
    padding: 50px 0px;
    font-family: 'Covered By Your Grace', cursive;
}