@media(min-width: 1025px) {
    .mee {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
    }
    .about {
        padding: 50px;
        padding-bottom: 25px;
        display: flex;
    }

    .about:hover,
    .project:hover {
        font: 20px;
        text-transform: uppercase;
        color: #a770b2;
        text-shadow: 0 2px 0 #884299,
            0 4px 0 #732487,
            0 6px 0 #681c7c,
    }

    .project {
        margin: 0;
        padding: 50px;
        padding-top: 150px;
        display: flex;
        width: 100%;
    }
    button{
        background: transparent;
        font-size: 2.5rem;
        color: #ffffff90;
        border: none;
        font-family: 'Covered By Your Grace', cursive;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #370049,
            -0.025em -0.05em 0 #7f4ca580,
            0.025em 0.05em 0 #64277c;
    }

    .animate:before,
    .animate:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background: linear-gradient(120deg, #0021b250, #bc4ed850,
                #fa0b6f50, #ff31a950);
        background-size: 300%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: gradient 15s ease infinite;
        border-radius: 3%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 200%;
        }

        50% {
            background-position: 200% 0%;
        }

        100% {
            background-position: 0% 330%;
        }
    }

    .animate:after {
        filter: brightness(1.4);
        filter: drop-shadow(16px 16px 20px #fff);
        filter: blur(15px);
    }

    .card {
        width: 100%;
        height: 150%;
        background: transparent;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #00000090;
        padding: 5px;
        border-radius: 3%;
        margin-right: -50px;
    }

    .one {
        width: 100%;
        height: 100%;
        background-color: #00000095;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
    }

    .two {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000040;
        transition: 1s;
        transition-delay: 0.2s;
    }

    .three {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000060;
        transition: 0.9s;
        transition-delay: 0.2s;
    }

    .four {
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000080;
        transition: 0.8s;
        transition-delay: 0.2s;
    }

    .five {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000090;
        transition: 0.7s;
        transition-delay: 0.2s;
    }

    .six {
        width: 75%;
        height: 75%;
        color: #ececec;
        text-align: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000095;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .text2 {
        padding-top: 50%;
        transform: translateY(-5em);
        transition: 0.2s;
        opacity: 0;
    }

    .card:hover .two {
        opacity: 1;
        transition: 0.4s;
    }

    .card:hover .three {
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .four {
        opacity: 1;
        transition: 0.6s;
    }

    .card:hover .five {
        opacity: 1;
        transition: 0.7s;
    }

    .card:hover .six {
        opacity: 1;
        transition: 0.8s;
    }

    .card:hover .text1 {
        opacity: 0;
    }

    .card:hover .text2 {
        transform: translateY(-18em);
        transition-delay: 0.5s;
        opacity: 1;
    }

    .text1 {
        position: absolute;
        opacity: 1;
        color: #fff;
        font-size: 1.5rem;
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        width: 95%;
        height: 95%;
    }

}

//Mobile
@media (min-width: 320px) and (max-width: 480px) and (orientation:portrait) {
    .mee {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
    }
    .about {
        padding: 50px;
        padding-left: 10px;
        margin-bottom: -30px;
        display: flex;
    }

    .about:hover,
    .project:hover {
        font: 20px;
        text-transform: uppercase;
        color: #a770b2;
        text-shadow: 0 2px 0 #884299,
            0 4px 0 #732487,
            0 6px 0 #681c7c,
    }

    .project {
        margin: 0;
        padding: 50px;
        padding-top: 160px;
        padding-left: 10px;
        margin-bottom: -40px;
        display: flex;
        width: 100%;
    }
    button{
        background: transparent;
        font-size: 1.2rem;
        color: #ffffff90;
        border: none;
        font-family: 'Covered By Your Grace', cursive;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #370049,
            -0.025em -0.05em 0 #7f4ca580,
            0.025em 0.05em 0 #64277c;
    }

    .animate:before,
    .animate:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background: linear-gradient(120deg, #0021b250, #bc4ed850,
                #fa0b6f50, #ff31a950);
        background-size: 300%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: gradient 15s ease infinite;
        border-radius: 3%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 200%;
        }

        50% {
            background-position: 200% 0%;
        }

        100% {
            background-position: 0% 330%;
        }
    }

    .animate:after {
        filter: brightness(1.4);
        filter: drop-shadow(16px 16px 20px #fff);
        filter: blur(15px);
    }

    .card {
        width: 95%;
        height: 195%;
        background: transparent;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #00000090;
        padding: 5px;
        border-radius: 3%;
    }

    .one {
        width: 100%;
        height: 100%;
        background-color: #00000095;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
    }

    .two {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000040;
        transition: 1s;
        transition-delay: 0.2s;
    }

    .three {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000060;
        transition: 0.9s;
        transition-delay: 0.2s;
    }

    .four {
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000080;
        transition: 0.8s;
        transition-delay: 0.2s;
    }

    .five {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000090;
        transition: 0.7s;
        transition-delay: 0.2s;
    }

    .six {
        width: 75%;
        height: 75%;
        color: #ececec;
        text-align: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000095;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .text2 {
        padding-top: 50%;
        transform: translateY(-5em);
        transition: 0.2s;
        opacity: 0;
    }

    .card:hover .two {
        opacity: 1;
        transition: 0.4s;
    }

    .card:hover .three {
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .four {
        opacity: 1;
        transition: 0.6s;
    }

    .card:hover .five {
        opacity: 1;
        transition: 0.7s;
    }

    .card:hover .six {
        opacity: 1;
        transition: 0.8s;
    }

    .card:hover .text1 {
        opacity: 0;
    }

    .card:hover .text2 {
        transform: translateY(-18em);
        transition-delay: 0.5s;
        opacity: 1;
    }

    .text1 {
        position: absolute;
        opacity: 1;
        color: #fff;
        font-size: 0.85rem;
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        width: 97%;
        height: 95%;
    }
}

//Mobile horizontal
@media (min-width:399px) and (max-width:760px) and (orientation:landscape) {
    .mee {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
    }
    .about {
        padding: 50px;
        padding-left: 10px;
        margin-bottom: -40px;
        display: flex;
    }

    .about:hover,
    .project:hover {
        font: 20px;
        text-transform: uppercase;
        color: #a770b2;
        text-shadow: 0 2px 0 #884299,
            0 4px 0 #732487,
            0 6px 0 #681c7c,
    }

    .project {
        margin: 0;
        padding: 50px;
        padding-top: 160px;
        padding-left: 10px;
        margin-bottom: -40px;
        display: flex;
        width: 100%;
    }
    button{
        background: transparent;
        font-size: 2rem;
        color: #ffffff90;
        border: none;
        font-family: 'Covered By Your Grace', cursive;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #370049,
            -0.025em -0.05em 0 #7f4ca580,
            0.025em 0.05em 0 #64277c;
    }

    .animate:before,
    .animate:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background: linear-gradient(120deg, #0021b250, #bc4ed850,
                #fa0b6f50, #ff31a950);
        background-size: 300%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: gradient 15s ease infinite;
        border-radius: 3%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 200%;
        }

        50% {
            background-position: 200% 0%;
        }

        100% {
            background-position: 0% 330%;
        }
    }

    .animate:after {
        filter: brightness(1.4);
        filter: drop-shadow(16px 16px 20px #fff);
        filter: blur(15px);
    }

    .card {
        width: 95%;
        height: 160%;
        background: transparent;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #00000090;
        padding: 5px;
        border-radius: 3%;
    }

    .one {
        width: 100%;
        height: 100%;
        background-color: #00000095;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
    }

    .two {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000040;
        transition: 1s;
        transition-delay: 0.2s;
    }

    .three {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000060;
        transition: 0.9s;
        transition-delay: 0.2s;
    }

    .four {
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000080;
        transition: 0.8s;
        transition-delay: 0.2s;
    }

    .five {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000090;
        transition: 0.7s;
        transition-delay: 0.2s;
    }

    .six {
        width: 75%;
        height: 75%;
        color: #ececec;
        text-align: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000095;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .text2 {
        padding-top: 50%;
        transform: translateY(-5em);
        transition: 0.2s;
        opacity: 0;
    }

    .card:hover .two {
        opacity: 1;
        transition: 0.4s;
    }

    .card:hover .three {
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .four {
        opacity: 1;
        transition: 0.6s;
    }

    .card:hover .five {
        opacity: 1;
        transition: 0.7s;
    }

    .card:hover .six {
        opacity: 1;
        transition: 0.8s;
    }

    .card:hover .text1 {
        opacity: 0;
    }

    .card:hover .text2 {
        transform: translateY(-18em);
        transition-delay: 0.5s;
        opacity: 1;
    }

    .text1 {
        position: absolute;
        opacity: 1;
        color: #fff;
        font-size: 1.1rem;
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        width: 97%;
        height: 95%;
    }
}

//Tablet
@media (min-width:481px) and (max-width:768px) and (orientation:portrait) {
    .mee {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
    }
    .about {
        padding: 50px;
        margin-bottom: -40px;
        display: flex;
    }

    .about:hover,
    .project:hover {
        font: 20px;
        text-transform: uppercase;
        color: #a770b2;
        text-shadow: 0 2px 0 #884299,
            0 4px 0 #732487,
            0 6px 0 #681c7c,
    }

    .project {
        margin: 0;
        padding: 50px;
        padding-top: 160px;
        margin-bottom: -40px;
        display: flex;
        width: 100%;
    }
    button{
        background: transparent;
        font-size: 2rem;
        color: #ffffff90;
        border: none;
        font-family: 'Covered By Your Grace', cursive;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #370049,
            -0.025em -0.05em 0 #7f4ca580,
            0.025em 0.05em 0 #64277c;
    }

    .animate:before,
    .animate:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background: linear-gradient(120deg, #0021b250, #bc4ed850,
                #fa0b6f50, #ff31a950);
        background-size: 300%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: gradient 15s ease infinite;
        border-radius: 3%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 200%;
        }

        50% {
            background-position: 200% 0%;
        }

        100% {
            background-position: 0% 330%;
        }
    }

    .animate:after {
        filter: brightness(1.4);
        filter: drop-shadow(16px 16px 20px #fff);
        filter: blur(15px);
    }

    .card {
        width: 100%;
        height: 180%;
        background: transparent;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #00000090;
        padding: 5px;
        border-radius: 3%;
        margin-right: -50px;
    }

    .one {
        width: 100%;
        height: 100%;
        background-color: #00000095;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
    }

    .two {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000040;
        transition: 1s;
        transition-delay: 0.2s;
    }

    .three {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000060;
        transition: 0.9s;
        transition-delay: 0.2s;
    }

    .four {
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000080;
        transition: 0.8s;
        transition-delay: 0.2s;
    }

    .five {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000090;
        transition: 0.7s;
        transition-delay: 0.2s;
    }

    .six {
        width: 75%;
        height: 75%;
        color: #ececec;
        text-align: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000095;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .text2 {
        padding-top: 50%;
        transform: translateY(-5em);
        transition: 0.2s;
        opacity: 0;
    }

    .card:hover .two {
        opacity: 1;
        transition: 0.4s;
    }

    .card:hover .three {
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .four {
        opacity: 1;
        transition: 0.6s;
    }

    .card:hover .five {
        opacity: 1;
        transition: 0.7s;
    }

    .card:hover .six {
        opacity: 1;
        transition: 0.8s;
    }

    .card:hover .text1 {
        opacity: 0;
    }

    .card:hover .text2 {
        transform: translateY(-18em);
        transition-delay: 0.5s;
        opacity: 1;
    }

    .text1 {
        position: absolute;
        opacity: 1;
        color: #fff;
        font-size: 1.1rem;
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        width: 97%;
        height: 95%;
    }
}

//Tablet horizontal
@media (min-width:761px) and (max-width:1024px) and (orientation:landscape) {
    .mee {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-rows: repeat(auto-fill, minmax(100px 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px 1fr));
    }
    .about {
        padding: 50px;
        padding-bottom: 25px;
        display: flex;
    }

    .about:hover,
    .project:hover {
        font: 20px;
        text-transform: uppercase;
        color: #a770b2;
        text-shadow: 0 2px 0 #884299,
            0 4px 0 #732487,
            0 6px 0 #681c7c,
    }

    .project {
        margin: 0;
        padding: 50px;
        padding-top: 150px;
        display: flex;
        width: 100%;
    }
    button{
        background: transparent;
        font-size: 2.5rem;
        color: #ffffff90;
        border: none;
        font-family: 'Covered By Your Grace', cursive;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #370049,
            -0.025em -0.05em 0 #7f4ca580,
            0.025em 0.05em 0 #64277c;
    }

    .animate:before,
    .animate:after {
        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background: linear-gradient(120deg, #0021b250, #bc4ed850,
                #fa0b6f50, #ff31a950);
        background-size: 300%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: gradient 15s ease infinite;
        border-radius: 3%;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 200%;
        }

        50% {
            background-position: 200% 0%;
        }

        100% {
            background-position: 0% 330%;
        }
    }

    .animate:after {
        filter: brightness(1.4);
        filter: drop-shadow(16px 16px 20px #fff);
        filter: blur(15px);
    }

    .card {
        width: 100%;
        height: 150%;
        background: transparent;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #00000090;
        padding: 5px;
        border-radius: 3%;
        margin-right: -50px;
    }

    .one {
        width: 100%;
        height: 100%;
        background-color: #00000095;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
    }

    .two {
        width: 95%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000040;
        transition: 1s;
        transition-delay: 0.2s;
    }

    .three {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
        //align-items: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000060;
        transition: 0.9s;
        transition-delay: 0.2s;
    }

    .four {
        width: 85%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000080;
        transition: 0.8s;
        transition-delay: 0.2s;
    }

    .five {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ececec;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000090;
        transition: 0.7s;
        transition-delay: 0.2s;
    }

    .six {
        width: 75%;
        height: 75%;
        color: #ececec;
        text-align: center;
        opacity: 0;
        border-radius: 3%;
        background-color: #00000095;
        transition: 0.6s;
        transition-delay: 0.2s;
    }

    .text2 {
        padding-top: 50%;
        transform: translateY(-5em);
        transition: 0.2s;
        opacity: 0;
    }

    .card:hover .two {
        opacity: 1;
        transition: 0.4s;
    }

    .card:hover .three {
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .four {
        opacity: 1;
        transition: 0.6s;
    }

    .card:hover .five {
        opacity: 1;
        transition: 0.7s;
    }

    .card:hover .six {
        opacity: 1;
        transition: 0.8s;
    }

    .card:hover .text1 {
        opacity: 0;
    }

    .card:hover .text2 {
        transform: translateY(-18em);
        transition-delay: 0.5s;
        opacity: 1;
    }

    .text1 {
        position: absolute;
        opacity: 1;
        color: #fff;
        font-size: 1.3rem;
        font-family: 'Shadows Into Light', cursive;
        text-align: center;
        width: 97%;
        height: 95%;
    }
}